POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PASSWORD=ASATaxa45y6XCq33$g
POSTGRES_PORT=5432
POSTGRES_DB=postgres
PG_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}